# framework-automacao-api

./: .project  pom.xml
src/main/java/br/com/rest/core/: Context.java
src/main/java/br/com/rest/core/config/: ConfigProperties.java
src/main/java/br/com/rest/test/controller/: CatalogController.java
src/main/java/br/com/rest/test/controllers/: CatalogController.java
src/main/java/br/com/rest/test/hooks/: Hooks.java
src/main/java/br/com/rest/test/runner/: RunnerApi.java
src/main/java/br/com/rest/test/steps/: CatalogSteps.java
src/main/resources/features/: catalog.feature
